{
  "name": "pseinfo-app",
  "private": true,
  "description": "Open source periodic table, adless and free forever",
  "license": "MIT",
  "version": "3.0.0",
  "author": {
    "name": "komed3 (Paul Köhler)",
    "email": "webmaster@komed3.de",
    "url": "https://komed3.de"
  },
  "homepage": "https://github.com/pseinfo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pseinfo/app.git"
  },
  "bugs": {
    "url": "https://github.com/pseinfo/app/issues"
  },
  "keywords": [
    "periodic-table",
    "nuclides",
    "open-source"
  ],
  "scripts": {},
  "dependencies": {
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "deepmerge": "^4.3.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "i18next": "^25.5.3",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/js-yaml": "^4.0.9"
  }
}
